# projet

./: Untitled 1.odt
a-chat-android/: local.properties
a-chat-android/res/layout/: chat.xml  main.xml
a-chat-android/res/values/: strings.xml
a-chat-android/src/chat/client/gui/: ChatActivity.java  ChatApplication.java  Contexte.java  GPSTracker.java  Helper.java  MainActivity.java
a-chat-java/: .classpath
a-chat-java/src/chat/client/: AWTChatGui.java  Contexte.java  Cours.java  Start.java
test_marouen/: .project  pom.xml
test_marouen/repo/libjadex/: bcel_license.txt  jibx_license.txt
test_marouen/src/main/java/foo/: Activator.java  Activator.java~  MySecondAgent.java  MySecondAgent.java~
