<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>test</groupId>
  <artifactId>test_marouen</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>bundle</packaging>

  <name>test_marouen</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
      <plugins>
          <plugin>
              <groupId>org.apache.felix</groupId>
              <artifactId>maven-bundle-plugin</artifactId>
              <version>1.4.0</version>
              <extensions>true</extensions>
              <configuration>
                  <instructions>
                      <Bundle-SymbolicName>${pom.groupId}.${pom.artifactId}</Bundle-SymbolicName>
                      <Bundle-Name>${pom.name}</Bundle-Name>
                      <Bundle-Version>${pom.version}</Bundle-Version>
                      <Bundle-Activator>foo.Activator</Bundle-Activator>
                      <Private-Package>foo</Private-Package>
                  </instructions>
              </configuration>
          </plugin>
      </plugins>
  </build>

  <dependencies>
       <dependency>
           <groupId>org.apache.felix</groupId>
           <artifactId>org.apache.felix.framework</artifactId>
           <version>4.2.1</version>
       </dependency>
       <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
	<groupId>commons-codec</groupId>
	<artifactId>commons-codec</artifactId>
	<version>1.3</version>
</dependency>
<dependency>
	<groupId>org.apache.servicemix.bundles</groupId>
	<artifactId>org.apache.servicemix.bundles.crimson</artifactId>
	<version>1.1.3_1</version>
</dependency>
<dependency>
	<groupId>com.ning</groupId>
	<artifactId>async-http-client</artifactId>
	<version>1.7.0</version>
</dependency>
<dependency>
	<groupId>org.ow2.carol</groupId>
	<artifactId>carol-iiop-delegate</artifactId>
	<version>3.0.10</version>
</dependency>
<dependency>
	<groupId>net.sf.ingenias</groupId>
	<artifactId>jade</artifactId>
	<version>4.2</version>
</dependency>
<dependency>
	<groupId>net.sf.ingenias</groupId>
	<artifactId>jadeTools</artifactId>
	<version>3.7</version>
</dependency>
            <dependency>
	<groupId>net.sourceforge.jadex</groupId>
	<artifactId>jadex-commons</artifactId>
	<version>2.3</version>
</dependency>
            
 </dependencies>

  
</project>
